<!DOCTYPE html>
<html lang="en">
<head>
    <title>2D chart</title>
    <meta charset="utf-8">
    <style>   
    body { 
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    font: 12px Arial;
    }
    .path {
      stroke-width: 2;
      fill: none;
    }
    .axis path, .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
    .area {
      fill: #F0F8FF;
      stroke-width: 0;
    }
    .header{
            text-align: center;
            background-color: rgb(220, 220, 220);
            height: 70px;
            line-height: 70px;
        }
   .chart{
            margin-top: 30px;
            text-align: center;
        }
  </style>
</head>
    <body>
     <div class="header">
        <h2>
           2d chart
        </h2>
    </div>

    <div id="observablehq-chart-0bca5afa"></div>
    
<center>    
    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="d3Chart.js"></script>
    
    
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
    import define from "https://api.observablehq.com/@lorenzomauri17/2d-chart.js?v=3";
    new Runtime().module(define, name => {
      if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-0bca5afa"));
    });
    </script>
    <a href="../">
            <input type="submit" value="home" />
    <a>
    
</center>

</html>

