<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Network Visualizer</title>
  <meta name="description" content="Network visualization app">
  <meta name="author" content="Lorenzo Mauri">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<head>
    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(220, 220, 220);
            height: 100px;
            line-height: 100px;
        }
        .description{
        text-align: center;
            background-color: rgb(255, 255, 255);
            height: 70px;
            line-height: 70px;
        }
        .author{
        text-align: right;
            background-color: rgb(255, 255, 255);
            height: 70px;
            line-height: 70px;
        }
        .bottom {
            position: fixed;
            bottom: 0;
        }
        
    </style>


</head>
<body>
    <div class="header">
        <h1>
           Network Visualizer
        </h1>
    </div>

    <div class="description">
        <h4>
           Choose your preferred dimensionality to visualize the network
        </h4>
    </div>
    
    
    
    <center>
        
        <form action="./2d">
            <input type="submit" value="2D Chart" />
        </form>
        
        <form action="./3d">
            <input type="submit" value="3D Chart" />
        </form>
        
    </center>
     <div class="bottom">
        <h4>
           created by Lorenzo Mauri
        </h4>
    </div>
    
</body>
    
</html>




    

